:root {
  --background: #242424;
  --background-t: rgba(255, 255, 255, .05);
  --text: rgba(255, 255, 255, 0.85);
  --text-light: rgba(255, 255, 255, 0.5);
  --primary: #646cff;
  --primary-dark: #535bf2;
  --error: hsl(0, 50%, 50%);
}
@media (prefers-color-scheme: light) {
  :root {
    --background: #ffffff;
    --text: #213547;
    --primary-dark: #747bff;
  }
}



* {
  margin: 0; padding: 0;
  box-sizing: border-box;
}
html, body, #root {
  width: 100%;
  height: 100%;
}
html {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: var(--background);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
#root {
  display: grid;
  grid-template-rows: auto 1fr auto;

  header {
    white-space: nowrap;
    padding: 1em 2em;
    display: flex;
    gap: 32px;
    justify-content: space-between;
    overflow: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 999;

    h1 {
      font-size: 3em;
      line-height: 1;
    }

    span {
      display: flex;
      align-items: center;
      gap: 32px;
      text-align: center;
    }

    .col {
      align-items: center;
      gap: 8px;
    }
  }

  main {
    z-index: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    overflow: auto;

    .wrapper {
      padding: 2em;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
